# HELP client_code:grpc_server_requests_total:rate2m Rate of grpc request
# TYPE client_code:grpc_server_requests_total:rate2m gauge
client_code:grpc_server_requests_total:rate2m{client="viewing-history",code="OK",service="demo-viewing-history"}	0.9999999999999999
client_code:grpc_server_requests_total:rate2m{client="ccu-exporter",code="OK",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="live-tool-api",code="OK",service="demo-media"}	8.045454545454545
client_code:grpc_server_requests_total:rate2m{client="gateway",code="AlreadyExists",service="demo-user"}	0.05454545454545455
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="OK",service="demo-comment"}	0
client_code:grpc_server_requests_total:rate2m{client="media-proxy",code="OK",service="demo-purchase"}	7.509107603457551
client_code:grpc_server_requests_total:rate2m{client="spot-watchman",code="OK",service="demo-live"}	29.990946281329833
client_code:grpc_server_requests_total:rate2m{code="NotFound",service="demo-media"}	0.7454545454545454
client_code:grpc_server_requests_total:rate2m{client="gateway",code="OK",service="demo-media"}	1181.672727272725
client_code:grpc_server_requests_total:rate2m{client="gateway",code="AlreadyExists",service="demo-viewing-history"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="FailedPrecondition",service="demo-purchase"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Internal",service="demo-firebase"}	0
client_code:grpc_server_requests_total:rate2m{client="media-proxy",code="Internal",service="demo-purchase"}	0
client_code:grpc_server_requests_total:rate2m{client="batch-firebase",code="OK",service="demo-media"}	0.03636363636363636
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="NotFound",service="demo-live"}	0
client_code:grpc_server_requests_total:rate2m{client="batch-ranking",code="OK",service="demo-media"}	0.05454545454545455
client_code:grpc_server_requests_total:rate2m{client="gateway",code="FailedPrecondition",service="demo-media"}	0.009090909090909092
client_code:grpc_server_requests_total:rate2m{client="gateway",code="OK",service="demo-share"}	1.7272699176513737
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="OK",service="demo-user"}	0
client_code:grpc_server_requests_total:rate2m{client="tv-api",code="OK",service="demo-media"}	0.02727272727272727
client_code:grpc_server_requests_total:rate2m{client="live-tool-api",code="NotFound",service="demo-live"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="InvalidArgument",service="demo-user"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="FailedPrecondition",service="demo-question"}	0
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="OK",service="demo-live"}	0.009090991736288512
client_code:grpc_server_requests_total:rate2m{client="gateway",code="FailedPrecondition",service="demo-user"}	0
client_code:grpc_server_requests_total:rate2m{client="live",code="OK",service="demo-live"}	1.5090927272892567
client_code:grpc_server_requests_total:rate2m{client="media",code="OK",service="demo-live"}	49.48188016585273
client_code:grpc_server_requests_total:rate2m{client="gateway",code="AlreadyExists",service="demo-purchase"}	0.009090991736288512
client_code:grpc_server_requests_total:rate2m{client="comment",code="Internal",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="batch-firebase",code="AlreadyExists",service="demo-firebase"}	0.890907438031555
client_code:grpc_server_requests_total:rate2m{client="sparrow",code="OK",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="OK",service="demo-firebase"}	122.07258785250711
client_code:grpc_server_requests_total:rate2m{client="news-watchman",code="NotFound",service="demo-live"}	0
client_code:grpc_server_requests_total:rate2m{client="media-proxy",code="OK",service="demo-media"}	247.55454545454543
client_code:grpc_server_requests_total:rate2m{client="license-proxy",code="OK",service="demo-media"}	0.18181818181818182
client_code:grpc_server_requests_total:rate2m{client="misc",code="OK",service="demo-misc"}	0.40000090909917363
client_code:grpc_server_requests_total:rate2m{client="spot-watchman",code="Internal",service="demo-live"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="AlreadyExists",service="demo-media"}	0.03636363636363636
client_code:grpc_server_requests_total:rate2m{client="comment",code="OK",service="demo-comment"}	2.40000000001653
client_code:grpc_server_requests_total:rate2m{client="user",code="OK",service="demo-user"}	2.3999981818347114
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Unauthenticated",service="demo-user"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="NotFound",service="demo-purchase"}	204.99135793796472
client_code:grpc_server_requests_total:rate2m{client="media-proxy",code="Internal",service="demo-live"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="NotFound",service="demo-media"}	15.081818181818178
client_code:grpc_server_requests_total:rate2m{client="gateway",code="OK",service="demo-user"}	58931.5553522241
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="NotFound",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Internal",service="demo-user"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="InvalidArgument",service="demo-firebase"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Internal",service="demo-misc"}	0
client_code:grpc_server_requests_total:rate2m{client="firebase",code="Unknown",service="demo-user"}	0
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="OK",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="NotFound",service="demo-user"}	0.45454487603831706
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Internal",service="demo-share"}	0
client_code:grpc_server_requests_total:rate2m{client="purchase",code="OK",service="demo-user"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="ResourceExhausted",service="demo-viewing-history"}	0
client_code:grpc_server_requests_total:rate2m{client="live-tool-api",code="Internal",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="batch-firebase",code="NotFound",service="demo-firebase"}	0
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="OK",service="demo-purchase"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Unknown",service="demo-user"}	0
client_code:grpc_server_requests_total:rate2m{client="share",code="OK",service="demo-share"}	3.9999945461321995
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Internal",service="demo-purchase"}	0
client_code:grpc_server_requests_total:rate2m{client="media-proxy",code="OK",service="demo-user"}	0.2636363636363636
client_code:grpc_server_requests_total:rate2m{code="OK",service="demo-media"}	32.68181818181818
client_code:grpc_server_requests_total:rate2m{client="spot-watchman",code="OK",service="demo-question"}	0
client_code:grpc_server_requests_total:rate2m{client="media-proxy",code="OK",service="demo-live"}	411.00958777311195
client_code:grpc_server_requests_total:rate2m{client="batch-firebase",code="OK",service="demo-firebase"}	0
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="Internal",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Unauthenticated",service="demo-share"}	0.03636355371975957
client_code:grpc_server_requests_total:rate2m{client="gateway",code="OK",service="demo-question"}	42.14545454545454
client_code:grpc_server_requests_total:rate2m{client="gateway",code="OK",service="demo-viewing-history"}	442.53636363636366
client_code:grpc_server_requests_total:rate2m{client="live-tool-api",code="OK",service="demo-live"}	37.00914504181442
client_code:grpc_server_requests_total:rate2m{client="spot-watchman",code="NotFound",service="demo-live"}	0
client_code:grpc_server_requests_total:rate2m{client="live-preserver",code="OK",service="demo-live"}	2.0181818181818176
client_code:grpc_server_requests_total:rate2m{client="gateway",code="NotFound",service="demo-firebase"}	0.02727272727272727
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="AlreadyExists",service="demo-comment"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="NotFound",service="demo-viewing-history"}	15.28181818181818
client_code:grpc_server_requests_total:rate2m{client="live-tool-api",code="OK",service="demo-question"}	0
client_code:grpc_server_requests_total:rate2m{code="Internal",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="share",code="OK",service="demo-live"}	39.96369099223216
client_code:grpc_server_requests_total:rate2m{client="comment",code="OK",service="demo-media"}	0.4090909090909091
client_code:grpc_server_requests_total:rate2m{client="media-proxy",code="NotFound",service="demo-purchase"}	24.94551462864538
client_code:grpc_server_requests_total:rate2m{client="news-watchman",code="OK",service="demo-live"}	6.400008181892562
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="NotFound",service="demo-user"}	0
client_code:grpc_server_requests_total:rate2m{client="media-proxy",code="Unknown",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="admin-gateway",code="InvalidArgument",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Internal",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="media-proxy",code="Internal",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="mm-news",code="OK",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="InvalidArgument",service="demo-viewing-history"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Unknown",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="admin-batch",code="OK",service="demo-live"}	0
client_code:grpc_server_requests_total:rate2m{client="share",code="Internal",service="demo-live"}	0
client_code:grpc_server_requests_total:rate2m{client="gateway",code="OK",service="demo-comment"}	8821.745315846878
client_code:grpc_server_requests_total:rate2m{client="media-proxy",code="NotFound",service="demo-media"}	10.345454545454544
client_code:grpc_server_requests_total:rate2m{client="gateway",code="OK",service="demo-misc"}	537.6921471186928
client_code:grpc_server_requests_total:rate2m{client="purchase",code="OK",service="demo-purchase"}	0.40000090909917363
client_code:grpc_server_requests_total:rate2m{client="share",code="OK",service="demo-media"}	0.6272727272727272
client_code:grpc_server_requests_total:rate2m{client="firebase",code="OK",service="demo-user"}	3.945451900850488
client_code:grpc_server_requests_total:rate2m{client="gateway",code="NotFound",service="demo-question"}	0
client_code:grpc_server_requests_total:rate2m{client="media",code="OK",service="demo-firebase"}	6.818173305862508
client_code:grpc_server_requests_total:rate2m{client="gateway",code="OK",service="demo-purchase"}	6.400012975324568
client_code:grpc_server_requests_total:rate2m{client="question",code="OK",service="demo-question"}	0.4
client_code:grpc_server_requests_total:rate2m{client="gateway",code="Internal",service="demo-viewing-history"}	0
client_code:grpc_server_requests_total:rate2m{client="batch-live-thumbnail",code="OK",service="demo-live"}	2.0090932231615324
client_code:grpc_server_requests_total:rate2m{client="share",code="Internal",service="demo-media"}	0
client_code:grpc_server_requests_total:rate2m{client="media",code="OK",service="demo-media"}	1.5000000000000002
client_code:grpc_server_requests_total:rate2m{client="firebase",code="OK",service="demo-firebase"}	0.7999990909173553
client_code:grpc_server_requests_total:rate2m{client="gateway",code="InvalidArgument",service="demo-media"}	0.1090909090909091
# HELP status:http_requests_total:rate2m Rate of http request
# TYPE status:http_requests_total:rate2m gauge
status:http_requests_total:rate2m{service="demo-license-proxy",status="500"}	0
status:http_requests_total:rate2m{service="demo-web-backend",status="301"}	0
status:http_requests_total:rate2m{service="demo-web-backend",status="400"}	0
status:http_requests_total:rate2m{service="demo-media-proxy",status="400"}	2.6454109250030697
status:http_requests_total:rate2m{service="demo-web-backend",status="403"}	0
status:http_requests_total:rate2m{service="demo-gateway",status="409"}	0.04545471125921065
status:http_requests_total:rate2m{service="demo-media-proxy",status="0"}	4046.645309671718
status:http_requests_total:rate2m{service="demo-gateway",status="412"}	0.00909090909090909
status:http_requests_total:rate2m{service="demo-media-proxy",status="500"}	0
status:http_requests_total:rate2m{service="demo-gateway",status="201"}	4.4181927366417195
status:http_requests_total:rate2m{service="demo-web-backend",status="500"}	0
status:http_requests_total:rate2m{service="demo-gateway",status="400"}	5.118203153115142
status:http_requests_total:rate2m{service="demo-gateway",status="500"}	0
status:http_requests_total:rate2m{service="demo-web-backend",status="204"}	0.07272727272727274
status:http_requests_total:rate2m{service="demo-web-backend",status="308"}	0.00909090909090909
status:http_requests_total:rate2m{service="demo-gateway",status="404"}	168.5822711270832
status:http_requests_total:rate2m{service="demo-media-proxy",status="403"}	43.90856149595933
status:http_requests_total:rate2m{service="demo-gateway",status="401"}	0.06363528961755963
status:http_requests_total:rate2m{service="demo-web-backend",status="302"}	0.018182066122464497
status:http_requests_total:rate2m{service="demo-license-proxy",status="503"}	0
status:http_requests_total:rate2m{service="demo-license-proxy",status="400"}	0
status:http_requests_total:rate2m{service="demo-web-backend",status="304"}	0.25454355468891277
status:http_requests_total:rate2m{service="demo-license-proxy",status="404"}	0.05454735558003875
status:http_requests_total:rate2m{service="demo-gateway",status="202"}	384.99198990028276
status:http_requests_total:rate2m{service="demo-media-proxy",status="404"}	88.93487516542959
status:http_requests_total:rate2m{service="demo-web-backend",status="200"}	47.06377119648153
status:http_requests_total:rate2m{service="demo-gateway",status="204"}	23.76368476539542
status:http_requests_total:rate2m{service="demo-license-proxy",status="200"}	481.2247075676714
status:http_requests_total:rate2m{service="demo-gateway",status="403"}	0.736369588213403
status:http_requests_total:rate2m{service="demo-gateway",status="200"}	58628.39414363659
status:http_requests_total:rate2m{service="demo-media-proxy",status="200"}	67002.58366312008
status:http_requests_total:rate2m{service="demo-web-backend",status="404"}	0.5181790096678484
# HELP status:gcs_client_requests_total:rate2m Rate of request
# TYPE status:gcs_client_requests_total:rate2m gauge
status:gcs_client_requests_total:rate2m{service="demo-news-watchman1",status="succeeded"}	0.8
status:gcs_client_requests_total:rate2m{service="demo-spot-watchman",status="succeeded"}	0
status:gcs_client_requests_total:rate2m{service="demo-misc",status="succeeded"}	0
status:gcs_client_requests_total:rate2m{service="demo-batch-ranking",status="succeeded"}	0.01818181818181818
status:gcs_client_requests_total:rate2m{service="demo-news-watchman2",status="succeeded"}	0.800007272793389
status:gcs_client_requests_total:rate2m{service="demo-news-watchman4",status="succeeded"}	0.8
status:gcs_client_requests_total:rate2m{service="demo-media",status="succeeded"}	0.00909090909090909
status:gcs_client_requests_total:rate2m{service="demo-news-watchman3",status="succeeded"}	0.8
status:gcs_client_requests_total:rate2m{service="demo-media-proxy",status="succeeded"}	132.56187701581476
status:gcs_client_requests_total:rate2m{service="demo-gateway",status="succeeded"}	0.01818165289556719
status:gcs_client_requests_total:rate2m{service="demo-media-proxy",status="failed"}	13.290719107330721
status:gcs_client_requests_total:rate2m{service="demo-gateway",status="failed"} 0
# HELP status:redis_client_cmds_total:rate2m Rate of request
# TYPE status:redis_client_cmds_total:rate2m gauge
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-gateway",status="succeeded"}	1.0770513988400812
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-comment",status="succeeded"}	0
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-media",status="redis_nil"}	0
status:redis_client_cmds_total:rate2m{client="media-redis",service="demo-gateway",status="redis_nil"}	3.3315150963406004
status:redis_client_cmds_total:rate2m{client="live-redis",service="demo-media-proxy",status="succeeded"}	134.712631476468
status:redis_client_cmds_total:rate2m{client="comment-redis",service="demo-comment",status="succeeded"}	16866.702882160604
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-user",status="succeeded"}	0.045454545454545456
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-gateway",status="redis_nil"}	0.009309416666666665
status:redis_client_cmds_total:rate2m{client="media-redis",service="demo-gateway",status="succeeded"}	395.8030912415461
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-media-proxy",status="failed"}	0
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-user",status="redis_nil"}	0.03636363636363636
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-media-proxy",status="succeeded"}	109848.68420158607
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-media-proxy",status="redis_nil"}	891.2937069548648
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-media",status="succeeded"}	176.49978942340192
status:redis_client_cmds_total:rate2m{client="live-redis",service="demo-media-proxy",status="redis_nil"}	0
status:redis_client_cmds_total:rate2m{client="comment-redis",service="demo-comment",status="redis_nil"}	60.372701488253945
status:redis_client_cmds_total:rate2m{client="live-redis",service="demo-media-proxy",status="succeeded"}	146.91175685802446
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-media-proxy",status="succeeded"}	149945.13309134688
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-gateway",status="redis_nil"}	0.01818181818181818
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-gateway",status="succeeded"}	1.1272679348534569
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-media-proxy",status="failed"}	0
status:redis_client_cmds_total:rate2m{client="demo-redis",service="demo-media-proxy",status="redis_nil"}	2507.752552388418
status:redis_client_cmds_total:rate2m{client="media-redis",service="demo-gateway",status="succeeded"}	414.42574353035377
status:redis_client_cmds_total:rate2m{client="media-redis",service="demo-gateway",status="redis_nil"}	3.2090847144860133
status:redis_client_cmds_total:rate2m{client="live-redis",service="demo-media-proxy",status="redis_nil"}	0.018188765763777058
# HELP status:pubsub_client_messages_total:rate2m Number of messages
# TYPE status:pubsub_client_messages_total:rate2m gauge
status:pubsub_client_messages_total:rate2m{service="demo-gateway",status="succeeded"} 27411.427086656677
status:pubsub_client_messages_total:rate2m{service="demo-media-proxy",status="succeeded"} 35694.84728941699
# HELP status:nginx_http_requests_total:rate2m Rate of requests
# TYPE status:nginx_http_requests_total:rate2m gauge
status:nginx_http_requests_total:rate2m{service="demo-web",status="500"}	0.1000
status:nginx_http_requests_total:rate2m{service="demo-web",status="200"}	12500.0000
status:nginx_http_requests_total:rate2m{service="demo-web",status="400"}	15.0000
# HELP status:mongodb_client_ops_total:rate2m Number of ops
# TYPE status:mongodb_client_ops_total:rate2m gauge
status:mongodb_client_ops_total:rate2m{client="demo-mongodb",service="demo-share",status="succeeded"}	3.963622563531751
status:mongodb_client_ops_total:rate2m{client="demo-mongodb",service="demo-media",status="succeeded"}	15509.581818181818
status:mongodb_client_ops_total:rate2m{client="demo-mongodb",service="demo-admin-gateway",status="succeeded"}	3.9999882645694957
status:mongodb_client_ops_total:rate2m{client="live-mongodb",service="demo-live",status="succeeded"}	671.2818181818182
status:mongodb_client_ops_total:rate2m{client="demo-mongodb",service="demo-spot-watchman",status="succeeded"}	115.75443562083319
status:mongodb_client_ops_total:rate2m{client="demo-mongodb",service="demo-user",status="succeeded"}	324.28131744494283
status:mongodb_client_ops_total:rate2m{client="demo-mongodb",service="demo-gateway",status="succeeded"}	0
status:mongodb_client_ops_total:rate2m{client="demo-mongodb",service="demo-news-watchman",status="succeeded"}	0.2090909090909091
status:mongodb_client_ops_total:rate2m{client="demo-mongodb",service="demo-mm-news",status="succeeded"}	0.0909090909090909
status:mongodb_client_ops_total:rate2m{client="demo-mongodb",service="demo-media-proxy",status="succeeded"}	0
status:mongodb_client_ops_total:rate2m{client="demo-mongodb",service="demo-comment",status="succeeded"}	3.4363624793493606
